{
  "manifest_version": 2,

  "name": "RAMS",
  "description": "Chrome extension for RAMS!",
  "version": "1.0",

  "browser_action": {
    "default_title": "RAMS",
    "default_icon": "./images/file-sharing.png"
    // "default_popup": "./front/background.html"
  },
  "background": {
    "scripts": ["./js/background.js"]
    // "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://cdn.jsdelivr.net; object-src 'self'",
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://localhost/*",
    "https://rams-asamanta94.c9users.io/",
    "tabs",
    "background"
  ]
}
